# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/cys/: ApiApplication.java
api/src/main/java/com/cys/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/cys/fmmall/controller/: AdminController.java  CategoryController.java  IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/cys/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/cys/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/test/java/com/cys/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/cys/fmmall/entity/: Admin.java  Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/cys/fmmall/utils/: MD5Utils.java  PageHelper.java
common/src/main/java/com/cys/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/cys/fmmall/dao/: AdminMapper.java  CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  TestMapper.java  TestNameMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/cys/fmmall/entity/: Test.java  TestName.java
mapper/src/main/java/com/cys/fmmall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  TestMapper.xml  TestNameMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
(+20 files in other folders)
